exam/addIntoOrder.xaml

<Window x:Class="exam.addIntoOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="Подбор товаров/услуг" Height="302.302" Width="529" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1"/-->
        <DataGrid AutoGenerateColumns="False" x:Name="GoodsGrid" Grid.Column="1" Grid.Row="1" SelectionChanged="GoodsGrid_SelectionChanged" Loaded="GoodsGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" IsReadOnly="True" Width="320"/>
                <DataGridTextColumn Binding="{Binding Types}" Header="Тип" IsReadOnly="True" Width="90"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" IsReadOnly="True" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Закрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="437,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="20" Click="btnClose_Click"/>

    </Grid>
</Window>
