exam/AddWindow.xaml

<Window x:Name="___No_Name_" x:Class="exam.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        Title="Добавление нового элемента" Height="255.595" Width="422.762" Loaded="Window_Loaded" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="AntiqueWhite" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109" />
            <ColumnDefinition Width="Auto" MinWidth="211"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Height="26"/>
        <Label x:Name="label2" Content="-" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtBox1" Grid.Column="1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Margin="0,0,-91,0"/>
        <ComboBox x:Name="txtBox2" Grid.Column="1" IsEditable="True" HorizontalAlignment="Left" Height="26" Margin="0,26,-90,0" Text="" VerticalAlignment="Top" Width="303" SelectionChanged="txtBox2_SelectionChanged"/>
        <Label x:Name="label3" Content="-" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label4" Content="-" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label5" Content="-" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label6" Content="-" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label7" Content="-" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Width="109"/>
        <ComboBox x:Name="txtBox3" IsEditable="True" HorizontalAlignment="Left" Height="26" Margin="0,52,-89,0" Text="" VerticalAlignment="Top" Width="303" Grid.Column="1" SelectionChanged="txtBox3_SelectionChanged"/>
        <ComboBox x:Name="txtBox4" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,78,-88,0" Text="" VerticalAlignment="Top" Width="303"/>
        <ComboBox x:Name="txtBox5" IsEditable="True" HorizontalAlignment="Left" Height="23" Margin="0,104,-87,0" Text="" VerticalAlignment="Top" Width="303" Grid.Column="1"/>
        <ComboBox x:Name="txtBox6" IsEditable="True" HorizontalAlignment="Left" Height="29" Margin="0,127,-86,0" Text="" VerticalAlignment="Top" Width="303" Grid.Column="1" SelectionChanged="txtBox6_SelectionChanged"/>
        <ComboBox x:Name="txtBox7" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,156,-84,0" Text="" VerticalAlignment="Top" Width="303" />
        <Button x:Name="btnAdd" IsDefault="True" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" IsCancel="True" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="218,195,-73,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
