exam/NewOrder.xaml

<Window x:Name="New" x:Class="exam.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exam"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Наряд на выполнение работ и замену деталей" Height="488" Width="778.333" ResizeMode="NoResize" Loaded="New_Loaded">
    <Grid Background="Gainsboro" Margin="0,0,2,-20" Height="455" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="696*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--GridSplitter ShowsPreview="False" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.Column="1" /-->
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" Height="768" Margin="383,-315,327,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="6">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <DockPanel Grid.ColumnSpan="2" Margin="1,0,9,0" Grid.Row="3" Grid.Column="1">
            <!--DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,-13" Width="744"/-->
            <ListView DockPanel.Dock="Bottom" x:Name="listOrders" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" SelectionChanged="listOrders_SelectionChanged" Height="338">
                <ListView.View>
                    <GridView x:Name="GoodsList">
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Number}" Width="35"></GridViewColumn>
                        <GridViewColumn Header="Товар/Услуга" DisplayMemberBinding="{Binding Path=Goods}" Width="450"></GridViewColumn>
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=Count, StringFormat={}{0:C}}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:C}}" Width="80"></GridViewColumn>
                        <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Summa, StringFormat={}{0:C}}" Width="115"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="GoodsL">

                    </col:ArrayList>
                </ListView.Resources>
            </ListView>
        </DockPanel>
        <Label x:Name="lbDateTime" Content="Дата:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="52" Margin="0,1,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="lbCustomer" Content="Заказчик:" HorizontalAlignment="Left" Margin="278,35,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="62"/>
        <Label x:Name="lbCar" Content="Автомобиль:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="78"/>
        <Label x:Name="lbNumber" Content="№" Grid.Column="1" HorizontalAlignment="Left" Margin="278,0,0,0" VerticalAlignment="Top" Height="26" Width="23"/>
        <ComboBox x:Name="comCustomer" HorizontalAlignment="Left" Margin="354,35,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" Height="22" SelectionChanged="comCustomer_SelectionChanged"/>
        <TextBox x:Name="txtDateTime" HorizontalAlignment="Left" Margin="83,1,0,0" TextWrapping="Wrap" Text="" Width="130" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="comCar" HorizontalAlignment="Left" Margin="83,35,0,0" Width="130" Grid.Column="1" SelectionChanged="comCar_SelectionChanged" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="354,0,0,0" TextWrapping="Wrap" Text="" Width="130" Height="23" VerticalAlignment="Top"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="786" Margin="373,25,339,-356" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="6">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="btnInsert" Content="Провести" Grid.Column="1" HorizontalAlignment="Left" Margin="170,2,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" Height="20" Grid.Row="5" Background="Bisque"/>
        <Button x:Name="btnPrint" Content="Печать" HorizontalAlignment="Left" Margin="90,2,0,0" VerticalAlignment="Top" Width="75" Click="btnPrint_Click" Grid.Column="1" Height="20" Grid.Row="5" Background="Bisque"/>
        <Button x:Name="btnCancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="502,2,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Height="20" Grid.Row="5" Background="Bisque"/>
        <Button x:Name="btnAdd" Grid.ColumnSpan="2" Content="Подбор" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Background="Bisque" Click="btnAdd_Click" Height="20"/>
        <Button x:Name="btnDelStr" Grid.ColumnSpan="2" Content="Удалить строку" HorizontalAlignment="Left" Margin="385,3,0,0" Grid.Row="5" VerticalAlignment="Top" Background="Bisque" Width="99" Click="btnDelStr_Click"/>
    </Grid>
</Window>
